{
  "dart.flutterSdkPath": ".fvm/versions/3.32.6",
  "cSpell.words": [
    "ahanna",
    "Akatab",
    "Akter",
    "Aqdh",
    "ASHIK",
    "bismillah",
    "Harun",
    "Ioan",
    "Krishti",
    "Mohit",
    "Nikah",
    "NOMAN",
    "Photoshoot",
    "PRAPTI",
    "Rashid",
    "Rasul",
    "Sarak",
    "Shawkat",
    "SHIBLEE",
    "Taskin",
    "TIANNA",
    "Tuku",
    "Uttam",
    "ٱلرَّحْمَٰنِ",
    "ٱلرَّحِيمِ",
    "ٱللّ",
    "بِسْمِ"
  ]
}